C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.exe
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.deps.json
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.runtimeconfig.json
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.pdb
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\OpenCvSharp.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\OpenCvSharp.Extensions.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\OpenCvSharp.WpfExtensions.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.BarCodes.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.Charting.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.Cryptography.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.Quality.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.Shared.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.Snippets.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.System.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.WPFonts.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\PdfSharp.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.Core.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.GdiPlus.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4130_64.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.csproj.AssemblyReference.cache
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\IdPhoto_MainWindow.baml
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\Launcher.baml
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\PdfTool_MainWindow.baml
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\IdPhoto_MainWindow.g.cs
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\Launcher.g.cs
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\PdfTool_MainWindow.g.cs
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles_MarkupCompile.cache
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.g.resources
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.AssemblyInfoInputs.cache
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.AssemblyInfo.cs
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.csproj.CoreCompileInputs.cache
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\Everyday.2404DC01.Up2Date
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\refint\EverydayTriffles.dll
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.pdb
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\EverydayTriffles.genruntimeconfig.cache
C:\Users\huawei\Desktop\TEMT\EverydayTriffles\obj\Debug\net8.0-windows10.0.19041.0\ref\EverydayTriffles.dll
